<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.75.1" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="FinTS101: Choosing the tool">
	
	
	<meta name="author" content="Sebastian Krämer"><meta name="keywords" content="javascript,project"><meta property="og:title" content="FinTS101: Choosing the tool" />
<meta property="og:description" content="The TL;DR  I decided to use a parser generator for the project instead of writing my own. So a lot of code writing is saved by defining grammar rules. A decision must be made between CFG and PEG based parsers. The decision today is to use ANTLR for generating the parser.  Getting started: evaluation OK so how do we bootstrap. that thing?
I came to the conclusion quickly that I wouldn’t want to write the parser myself." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sebkraemer.github.io/posts/fints101-02-first-steps/" />
<meta property="article:published_time" content="2020-12-28T16:27:31+01:00" />
<meta property="article:modified_time" content="2020-12-28T16:27:31+01:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FinTS101: Choosing the tool"/>
<meta name="twitter:description" content="The TL;DR  I decided to use a parser generator for the project instead of writing my own. So a lot of code writing is saved by defining grammar rules. A decision must be made between CFG and PEG based parsers. The decision today is to use ANTLR for generating the parser.  Getting started: evaluation OK so how do we bootstrap. that thing?
I came to the conclusion quickly that I wouldn’t want to write the parser myself."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>FinTS101: Choosing the tool | TL;DR dev blog</title></head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="https://sebkraemer.github.io/">TL;DR dev blog</a></h2></div>
	<div id="title-description"><div id="social">
			<nav>
				<ul></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/posts">All Posts</a></li>
				
				<li><a href="/categories/fints101">FinTS101</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
				<li><a href="/categories">Categories</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">28</span>
				<span class="rest">Dec 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">FinTS101: Choosing the tool</h1>
		</div>
	</div>
	<div class="markdown">
		<h2 id="the-tldr">The TL;DR</h2>
<ul>
<li>I decided to use a parser generator for the project instead of writing my own. So a lot of code writing is saved by defining grammar rules.</li>
<li>A decision must be made between CFG and PEG based parsers.</li>
<li>The decision today is to use ANTLR for generating the parser.</li>
</ul>
<h2 id="getting-started-evaluation">Getting started: evaluation</h2>
<p>OK so how do we bootstrap. that thing?</p>
<p>I came to the conclusion quickly that I wouldn’t want to write the parser
myself. Lexing and parsing is such a well-understood process that several
techniques and generators are out there to help the typical task of creating a
parser based on a provided grammar.</p>
<p>Bonus properties of such are tool are</p>
<ul>
<li>gives me a parse tree out of the box</li>
<li>active development, community support <em>(you don’t want to get stuck somewhere without any help available anywhere)</em></li>
<li>multiple target languages (write the grammar once, get code for multiple languages) (could be beneficial to have someting to integrate into the existing C++ code base at work, but it’s quite uncertain if there is any point in that).</li>
</ul>
<p>A quick search led me to the really useful overview <em><a href="https://tomassetti.me/parsing-in-javascript" target="_blank">Parsing in JavaScript</a></em>.</p>
<h3 id="antlr">ANTLR</h3>
<p><a href="https://www.antlr.org/" target="_blank">ANTLR</a>, the first candidate of CFG based grammar generators, looked quite promising with apparent maturity, community and JS and C++ among the target languages. I&rsquo;d have to install Java to generate the parser but mkay. Due to its versatility, it might be reasonable to learn it and use again in other projects.</p>
<h3 id="apg">APG</h3>
<p>The second in row, <a href="http://coasttocoastresearch.com/overview" target="_blank">APG</a>, was appealing for its interesting extensions to the BNF grammar, e.g. lookahead for conditional checks. Not sure how to handle it with the LR(*) parser in ANTLR although I guess people do solve with ANTLR similar problems to what I intend to do. The project’s comment about APG being used by telefommunication companies was a plus, I guessed that meant it’s well suited for protocols.</p>
<h2 id="my-decision">My decision</h2>
<p>I felt unclear about the decision regarding CFG vs. PEG parsing, I only heard about the latter recently, incidentally in a conversation with a friend who mentioned the <a href="https://github.com/taocpp/PEGTL" target="_blank">PEGTL</a> C++ library. PEG grammars avoid ambiguity when choosing a grammar rule, I count it as a plus although you read everywhere that the CFG conflicts can be and are coped with. At this point my mind was stuck at any of the candidates that could also target C++ code and I thought I could not really go wrong with something CFG based.</p>
<p>I won’t go into details of the other candidates, for me it was between APG and ANTLR. Searching the internet for some scenarios revealed that while ANTLR is quite known and used, there were hardly any results for APG, and also the projects at github seem more like a years-old data dump instead of an active project although some PR was merged some time ago. This doesn’t mean it’s not stable but it left kind of a bad taste. That may be typical for a library that is released by a company into the public after the company itself supports the code. The notation for ABNF (extended grammar feature) is after an RFC but I found it a bit less readable than some other candidates.</p>
<p>Finally, I decided to go with.. you guessed it, ANTLR. I felt I spend too much time already evaluating it for what little project I-m about to start.</p>
<p>Good. So next up I’ll write about setting up my project and writing the first lines of code.</p>

	</div>
	
	
	
	
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Categories</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			<a href="/categories/fints101/"> fints101 </a>
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/javascript/"> javascript </a>
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/project/"> project </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-RB30ZBH6RS', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
